##########################################################################################
[0] File: /mnt/1C00FDE800FDC932/Amostra/Amadey/Amadey_bruto/49e58e5dd3be1cb7249207a329c465ae65fa3099148b4e4e279afd88bc4b1fe0.exe
##########################################################################################

Meta-data
==========================================================================================
Size		: 5361304 bytes
Type		: PE32 executable for MS Windows 5.00 (GUI), Intel i386 (stripped to external PDB), 11 sections
Architecture	: 32 Bits binary
MD5		: 5ec04966ef8901ac13aa603645b3197d
SHA1		: e5263e87abb62c10a7224b598ae905858c6000de
SHA256		: 49e58e5dd3be1cb7249207a329c465ae65fa3099148b4e4e279afd88bc4b1fe0
Date		: 0x672A6D0B [Tue Nov  5 19:07:55 2024 UTC]
CRC:	(Claimed) : 0x572809, (Actual): 0x523021 [SUSPICIOUS]
Language	: LANG_ENGLISH, SUBLANG_ENGLISH_US
Entry Point	: 0x7a4ea4 69mH0MGz 1/11 [SUSPICIOUS]

Sections
==========================================================================================
Name       VirtAddr     VirtSize     RawSize    MD5                              Entropy
------------------------------------------------------------------------------------------
w\X]pwHr     0x1000       0x39cf84     0x39d000   feceee9f9aee7d9a4235d731791ea8a8 6.513356    
69mH0MGz     0x39e000     0x6ec0       0x7000     ee8ac4a6edd0b93beae315dd29404da1 5.838307    
XraAJZ:A     0x3a5000     0x13f70      0x14000    e4f02a3a0d5a12bbebcbe502bedf5b0c 6.182219    
/.'s-omk     0x3b9000     0x9778       0x0        d41d8cd98f00b204e9800998ecf8427e 0.000000     [SUSPICIOUS]
84(:[$t"     0x3c3000     0x3e12       0x4000     ea2522b89372123706c8033a2ee942b0 5.017688    
%d]%4;K_     0x3c7000     0x67fe       0x6800     94886a7da5e2b6d0362939cdcd60ea38 5.026013    
BqN000J2     0x3ce000     0x9a         0x200      958ff1dd5b2ff0d4feb151df51ab112d 1.907449    
G=Zxmf>$     0x3cf000     0x5c         0x0        d41d8cd98f00b204e9800998ecf8427e 0.000000     [SUSPICIOUS]
#Op:/#,Y     0x3d0000     0x5d         0x200      2d9f1927b4dc2997ab93e26e0fe4f000 1.360061    
I/Xal,2'     0x3d1000     0x2c0        0x400      6b2ca90391e9073e1cc5623181d35723 4.875600    
zSF&1*O/     0x3d2000     0x157100     0x157200   36d095d56d5342b33b17a7b1ed1515ac 7.787372     [SUSPICIOUS]

Suspicious Imports
==========================================================================================
b'ShellExecuteW'
b'CreateProcessW'
b'OpenProcess'

Imports
==========================================================================================
[1] b'winmm.dll'
	0x7c3ae0 b'timeGetTime'
[2] b'oleacc.dll'
	0x7c3ae8 b'LresultFromObject'
[3] b'shlwapi.dll'
	0x7c3af0 b'PathCombineW'
[4] b'wininet.dll'
	0x7c3af8 b'InternetCanonicalizeUrlW'
[5] b'winspool.drv'
	0x7c3b00 b'DocumentPropertiesW'
	0x7c3b04 b'ClosePrinter'
	0x7c3b08 b'OpenPrinterW'
	0x7c3b0c b'GetDefaultPrinterW'
	0x7c3b10 b'EnumPrintersW'
[6] b'comctl32.dll'
	0x7c3b18 b'ImageList_GetImageInfo'
	0x7c3b1c b'FlatSB_SetScrollInfo'
	0x7c3b20 b'ImageList_DragMove'
	0x7c3b24 b'ImageList_Destroy'
	0x7c3b28 b'_TrackMouseEvent'
	0x7c3b2c b'ImageList_DragShowNolock'
	0x7c3b30 b'ImageList_Add'
	0x7c3b34 b'FlatSB_SetScrollProp'
	0x7c3b38 b'ImageList_GetDragImage'
	0x7c3b3c b'ImageList_Create'
	0x7c3b40 b'ImageList_EndDrag'
	0x7c3b44 b'ImageList_DrawEx'
	0x7c3b48 b'ImageList_SetImageCount'
	0x7c3b4c b'FlatSB_GetScrollPos'
	0x7c3b50 b'FlatSB_SetScrollPos'
	0x7c3b54 b'InitializeFlatSB'
	0x7c3b58 b'ImageList_Copy'
	0x7c3b5c b'FlatSB_GetScrollInfo'
	0x7c3b60 b'ImageList_Write'
	0x7c3b64 b'ImageList_DrawIndirect'
	0x7c3b68 b'ImageList_SetBkColor'
	0x7c3b6c b'ImageList_GetBkColor'
	0x7c3b70 b'ImageList_BeginDrag'
	0x7c3b74 b'ImageList_GetIcon'
	0x7c3b78 b'ImageList_Replace'
	0x7c3b7c b'ImageList_GetImageCount'
	0x7c3b80 b'ImageList_DragEnter'
	0x7c3b84 b'ImageList_GetIconSize'
	0x7c3b88 b'ImageList_SetIconSize'
	0x7c3b8c b'ImageList_Read'
	0x7c3b90 b'ImageList_DragLeave'
	0x7c3b94 b'ImageList_LoadImageW'
	0x7c3b98 b'ImageList_Draw'
	0x7c3b9c b'ImageList_Remove'
	0x7c3ba0 b'ImageList_ReplaceIcon'
	0x7c3ba4 b'ImageList_SetOverlayImage'
[7] b'shell32.dll'
	0x7c3bac b'SHGetFolderPathW'
	0x7c3bb0 b'Shell_NotifyIconW'
	0x7c3bb4 b'ShellExecuteW'
[8] b'user32.dll'
	0x7c3bbc b'CopyImage'
	0x7c3bc0 b'SetMenuItemInfoW'
	0x7c3bc4 b'GetMenuItemInfoW'
	0x7c3bc8 b'DefFrameProcW'
	0x7c3bcc b'GetDlgCtrlID'
	0x7c3bd0 b'FrameRect'
	0x7c3bd4 b'RegisterWindowMessageW'
	0x7c3bd8 b'GetMenuStringW'
	0x7c3bdc b'FillRect'
	0x7c3be0 b'SendMessageA'
	0x7c3be4 b'EnumWindows'
	0x7c3be8 b'ShowOwnedPopups'
	0x7c3bec b'GetClassInfoW'
	0x7c3bf0 b'GetScrollRange'
	0x7c3bf4 b'SetActiveWindow'
	0x7c3bf8 b'GetActiveWindow'
	0x7c3bfc b'DrawEdge'
	0x7c3c00 b'GetKeyboardLayoutList'
	0x7c3c04 b'LoadBitmapW'
	0x7c3c08 b'EnumChildWindows'
	0x7c3c0c b'SendNotifyMessageW'
	0x7c3c10 b'GetScrollBarInfo'
	0x7c3c14 b'UnhookWindowsHookEx'
	0x7c3c18 b'SetCapture'
	0x7c3c1c b'GetCapture'
	0x7c3c20 b'ShowCaret'
	0x7c3c24 b'CreatePopupMenu'
	0x7c3c28 b'GetMenuItemID'
	0x7c3c2c b'CharLowerBuffW'
	0x7c3c30 b'PostMessageW'
	0x7c3c34 b'SetWindowLongW'
	0x7c3c38 b'IsZoomed'
	0x7c3c3c b'SetParent'
	0x7c3c40 b'DrawMenuBar'
	0x7c3c44 b'GetClientRect'
	0x7c3c48 b'IsChild'
	0x7c3c4c b'IsIconic'
	0x7c3c50 b'CallNextHookEx'
	0x7c3c54 b'ShowWindow'
	0x7c3c58 b'GetWindowTextW'
	0x7c3c5c b'SetForegroundWindow'
	0x7c3c60 b'IsDialogMessageW'
	0x7c3c64 b'DestroyWindow'
	0x7c3c68 b'RegisterClassW'
	0x7c3c6c b'EndMenu'
	0x7c3c70 b'CharNextW'
	0x7c3c74 b'GetFocus'
	0x7c3c78 b'GetDC'
	0x7c3c7c b'SetFocus'
	0x7c3c80 b'ReleaseDC'
	0x7c3c84 b'GetClassLongW'
	0x7c3c88 b'SetScrollRange'
	0x7c3c8c b'DrawTextW'
	0x7c3c90 b'PeekMessageA'
	0x7c3c94 b'MessageBeep'
	0x7c3c98 b'SetClassLongW'
	0x7c3c9c b'InSendMessage'
	0x7c3ca0 b'LockWindowUpdate'
	0x7c3ca4 b'RemovePropW'
	0x7c3ca8 b'GetSubMenu'
	0x7c3cac b'EqualRect'
	0x7c3cb0 b'DestroyIcon'
	0x7c3cb4 b'IsWindowVisible'
	0x7c3cb8 b'FlashWindowEx'
	0x7c3cbc b'PtInRect'
	0x7c3cc0 b'DispatchMessageA'
	0x7c3cc4 b'UnregisterClassW'
	0x7c3cc8 b'GetTopWindow'
	0x7c3ccc b'SendMessageW'
	0x7c3cd0 b'GetMessageTime'
	0x7c3cd4 b'NotifyWinEvent'
	0x7c3cd8 b'SendMessageTimeoutW'
	0x7c3cdc b'LoadStringW'
	0x7c3ce0 b'CreateMenu'
	0x7c3ce4 b'CharLowerW'
	0x7c3ce8 b'GetWindowRgn'
	0x7c3cec b'SetWindowRgn'
	0x7c3cf0 b'SetWindowPos'
	0x7c3cf4 b'GetMenuItemCount'
	0x7c3cf8 b'GetSysColorBrush'
	0x7c3cfc b'GetWindowDC'
	0x7c3d00 b'DrawTextExW'
	0x7c3d04 b'ScrollDC'
	0x7c3d08 b'GetScrollInfo'
	0x7c3d0c b'SetWindowTextW'
	0x7c3d10 b'GetMessageExtraInfo'
	0x7c3d14 b'GetSysColor'
	0x7c3d18 b'EnableScrollBar'
	0x7c3d1c b'TrackPopupMenu'
	0x7c3d20 b'DrawIconEx'
	0x7c3d24 b'GetClassNameW'
	0x7c3d28 b'GetMessagePos'
	0x7c3d2c b'GetIconInfo'
	0x7c3d30 b'SetScrollInfo'
	0x7c3d34 b'GetKeyNameTextW'
	0x7c3d38 b'GetDesktopWindow'
	0x7c3d3c b'SetCursorPos'
	0x7c3d40 b'GetCursorPos'
	0x7c3d44 b'SetMenu'
	0x7c3d48 b'GetMenuState'
	0x7c3d4c b'GetMenu'
	0x7c3d50 b'SetRect'
	0x7c3d54 b'GetKeyState'
	0x7c3d58 b'GetCursor'
	0x7c3d5c b'KillTimer'
	0x7c3d60 b'BeginDeferWindowPos'
	0x7c3d64 b'WaitMessage'
	0x7c3d68 b'TranslateMDISysAccel'
	0x7c3d6c b'GetWindowPlacement'
	0x7c3d70 b'GetClipboardFormatNameW'
	0x7c3d74 b'CreateIconIndirect'
	0x7c3d78 b'CreateWindowExW'
	0x7c3d7c b'GetDCEx'
	0x7c3d80 b'PeekMessageW'
	0x7c3d84 b'MonitorFromWindow'
	0x7c3d88 b'GetUpdateRect'
	0x7c3d8c b'MessageBoxA'
	0x7c3d90 b'SetTimer'
	0x7c3d94 b'WindowFromPoint'
	0x7c3d98 b'BeginPaint'
	0x7c3d9c b'RegisterClipboardFormatW'
	0x7c3da0 b'MapVirtualKeyW'
	0x7c3da4 b'OffsetRect'
	0x7c3da8 b'IsWindowUnicode'
	0x7c3dac b'DispatchMessageW'
	0x7c3db0 b'CreateAcceleratorTableW'
	0x7c3db4 b'DefMDIChildProcW'
	0x7c3db8 b'GetSystemMenu'
	0x7c3dbc b'SetScrollPos'
	0x7c3dc0 b'GetScrollPos'
	0x7c3dc4 b'DrawFocusRect'
	0x7c3dc8 b'ReleaseCapture'
	0x7c3dcc b'LoadCursorW'
	0x7c3dd0 b'ScrollWindow'
	0x7c3dd4 b'GetLastActivePopup'
	0x7c3dd8 b'GetCursorInfo'
	0x7c3ddc b'GetSystemMetrics'
	0x7c3de0 b'CharUpperBuffW'
	0x7c3de4 b'SetClipboardData'
	0x7c3de8 b'GetClipboardData'
	0x7c3dec b'ClientToScreen'
	0x7c3df0 b'SetWindowPlacement'
	0x7c3df4 b'GetMonitorInfoW'
	0x7c3df8 b'CheckMenuItem'
	0x7c3dfc b'CharUpperW'
	0x7c3e00 b'DefWindowProcW'
	0x7c3e04 b'GetForegroundWindow'
	0x7c3e08 b'ToAscii'
	0x7c3e0c b'EnableWindow'
	0x7c3e10 b'GetWindowThreadProcessId'
	0x7c3e14 b'RedrawWindow'
	0x7c3e18 b'EndPaint'
	0x7c3e1c b'MsgWaitForMultipleObjectsEx'
	0x7c3e20 b'LoadKeyboardLayoutW'
	0x7c3e24 b'ActivateKeyboardLayout'
	0x7c3e28 b'GetParent'
	0x7c3e2c b'MonitorFromRect'
	0x7c3e30 b'InsertMenuItemW'
	0x7c3e34 b'GetPropW'
	0x7c3e38 b'MessageBoxW'
	0x7c3e3c b'SetPropW'
	0x7c3e40 b'UpdateWindow'
	0x7c3e44 b'MsgWaitForMultipleObjects'
	0x7c3e48 b'DestroyMenu'
	0x7c3e4c b'SetWindowsHookExW'
	0x7c3e50 b'GetDoubleClickTime'
	0x7c3e54 b'EmptyClipboard'
	0x7c3e58 b'AdjustWindowRectEx'
	0x7c3e5c b'IsWindow'
	0x7c3e60 b'DrawIcon'
	0x7c3e64 b'EnumThreadWindows'
	0x7c3e68 b'InvalidateRect'
	0x7c3e6c b'GetKeyboardState'
	0x7c3e70 b'ScreenToClient'
	0x7c3e74 b'DrawFrameControl'
	0x7c3e78 b'SetCursor'
	0x7c3e7c b'CreateIcon'
	0x7c3e80 b'RemoveMenu'
	0x7c3e84 b'SubtractRect'
	0x7c3e88 b'GetKeyboardLayoutNameW'
	0x7c3e8c b'OpenClipboard'
	0x7c3e90 b'TranslateMessage'
	0x7c3e94 b'MapWindowPoints'
	0x7c3e98 b'EnumDisplayMonitors'
	0x7c3e9c b'CallWindowProcW'
	0x7c3ea0 b'CloseClipboard'
	0x7c3ea4 b'DestroyCursor'
	0x7c3ea8 b'CopyIcon'
	0x7c3eac b'PostQuitMessage'
	0x7c3eb0 b'ShowScrollBar'
	0x7c3eb4 b'EnableMenuItem'
	0x7c3eb8 b'DeferWindowPos'
	0x7c3ebc b'HideCaret'
	0x7c3ec0 b'EndDeferWindowPos'
	0x7c3ec4 b'FindWindowExW'
	0x7c3ec8 b'MonitorFromPoint'
	0x7c3ecc b'LoadIconW'
	0x7c3ed0 b'SystemParametersInfoW'
	0x7c3ed4 b'GetWindow'
	0x7c3ed8 b'GetWindowLongW'
	0x7c3edc b'GetWindowRect'
	0x7c3ee0 b'InsertMenuW'
	0x7c3ee4 b'IsWindowEnabled'
	0x7c3ee8 b'IsDialogMessageA'
	0x7c3eec b'FindWindowW'
	0x7c3ef0 b'GetKeyboardLayout'
	0x7c3ef4 b'DeleteMenu'
[9] b'version.dll'
	0x7c3efc b'GetFileVersionInfoSizeW'
	0x7c3f00 b'VerQueryValueW'
	0x7c3f04 b'GetFileVersionInfoW'
[10] b'oleaut32.dll'
	0x7c3f0c b'SysFreeString'
	0x7c3f10 b'VariantClear'
	0x7c3f14 b'VariantInit'
	0x7c3f18 b'GetErrorInfo'
	0x7c3f1c b'SysReAllocStringLen'
	0x7c3f20 b'SafeArrayCreate'
	0x7c3f24 b'GetActiveObject'
	0x7c3f28 b'SysAllocStringLen'
	0x7c3f2c b'SafeArrayPtrOfIndex'
	0x7c3f30 b'SafeArrayGetUBound'
	0x7c3f34 b'SafeArrayGetLBound'
	0x7c3f38 b'VariantCopy'
	0x7c3f3c b'VariantChangeType'
[11] b'advapi32.dll'
	0x7c3f44 b'ConvertStringSecurityDescriptorToSecurityDescriptorW'
	0x7c3f48 b'RegSetValueExW'
	0x7c3f4c b'RegConnectRegistryW'
	0x7c3f50 b'RegEnumKeyExW'
	0x7c3f54 b'RegLoadKeyW'
	0x7c3f58 b'RegDeleteKeyW'
	0x7c3f5c b'GetSecurityDescriptorSacl'
	0x7c3f60 b'RegOpenKeyExW'
	0x7c3f64 b'RegQueryInfoKeyW'
	0x7c3f68 b'RegUnLoadKeyW'
	0x7c3f6c b'RegSaveKeyW'
	0x7c3f70 b'RegDeleteValueW'
	0x7c3f74 b'RegReplaceKeyW'
	0x7c3f78 b'RegFlushKey'
	0x7c3f7c b'RegEnumValueW'
	0x7c3f80 b'RegQueryValueExW'
	0x7c3f84 b'InitializeSecurityDescriptor'
	0x7c3f88 b'RegCloseKey'
	0x7c3f8c b'RegCreateKeyExW'
	0x7c3f90 b'SetSecurityDescriptorDacl'
	0x7c3f94 b'RegRestoreKeyW'
[12] b'netapi32.dll'
	0x7c3f9c b'NetWkstaGetInfo'
	0x7c3fa0 b'NetApiBufferFree'
[13] b'kernel32.dll'
	0x7c3fa8 b'QueryDosDeviceW'
	0x7c3fac b'GetACP'
	0x7c3fb0 b'LocalFree'
	0x7c3fb4 b'CloseHandle'
	0x7c3fb8 b'GetCurrentProcessId'
	0x7c3fbc b'SizeofResource'
	0x7c3fc0 b'VirtualProtect'
	0x7c3fc4 b'lstrcmpiW'
	0x7c3fc8 b'QueryPerformanceFrequency'
	0x7c3fcc b'IsDebuggerPresent'
	0x7c3fd0 b'FlushInstructionCache'
	0x7c3fd4 b'GetFullPathNameW'
	0x7c3fd8 b'VirtualFree'
	0x7c3fdc b'ExitProcess'
	0x7c3fe0 b'HeapAlloc'
	0x7c3fe4 b'GetCPInfoExW'
	0x7c3fe8 b'GlobalSize'
	0x7c3fec b'GetSystemTime'
	0x7c3ff0 b'GetLongPathNameW'
	0x7c3ff4 b'RtlUnwind'
	0x7c3ff8 b'GetCPInfo'
	0x7c3ffc b'EnumSystemLocalesW'
	0x7c4000 b'GetStdHandle'
	0x7c4004 b'GetTimeZoneInformation'
	0x7c4008 b'DisconnectNamedPipe'
	0x7c400c b'GetModuleHandleW'
	0x7c4010 b'FreeLibrary'
	0x7c4014 b'TryEnterCriticalSection'
	0x7c4018 b'HeapDestroy'
	0x7c401c b'ReadFile'
	0x7c4020 b'GetUserDefaultLCID'
	0x7c4024 b'CreateProcessW'
	0x7c4028 b'GetLastError'
	0x7c402c b'GetModuleFileNameW'
	0x7c4030 b'WaitNamedPipeW'
	0x7c4034 b'SetLastError'
	0x7c4038 b'GlobalAlloc'
	0x7c403c b'GlobalUnlock'
	0x7c4040 b'FindResourceW'
	0x7c4044 b'CreateThread'
	0x7c4048 b'CompareStringW'
	0x7c404c b'MapViewOfFile'
	0x7c4050 b'CreateMutexW'
	0x7c4054 b'LoadLibraryA'
	0x7c4058 b'ResetEvent'
	0x7c405c b'MulDiv'
	0x7c4060 b'FreeResource'
	0x7c4064 b'GetDriveTypeW'
	0x7c4068 b'GetVersion'
	0x7c406c b'RaiseException'
	0x7c4070 b'GlobalAddAtomW'
	0x7c4074 b'FormatMessageW'
	0x7c4078 b'OpenProcess'
	0x7c407c b'SwitchToThread'
	0x7c4080 b'GetExitCodeThread'
	0x7c4084 b'GetCurrentThread'
	0x7c4088 b'SetNamedPipeHandleState'
	0x7c408c b'LoadLibraryExW'
	0x7c4090 b'LockResource'
	0x7c4094 b'CancelIo'
	0x7c4098 b'GetShortPathNameW'
	0x7c409c b'GetCurrentThreadId'
	0x7c40a0 b'UnhandledExceptionFilter'
	0x7c40a4 b'PeekNamedPipe'
	0x7c40a8 b'VirtualQuery'
	0x7c40ac b'GlobalFindAtomW'
	0x7c40b0 b'VirtualQueryEx'
	0x7c40b4 b'GlobalFree'
	0x7c40b8 b'Sleep'
	0x7c40bc b'EnterCriticalSection'
	0x7c40c0 b'SetFilePointer'
	0x7c40c4 b'ReleaseMutex'
	0x7c40c8 b'FlushFileBuffers'
	0x7c40cc b'LoadResource'
	0x7c40d0 b'SuspendThread'
	0x7c40d4 b'GetTickCount'
	0x7c40d8 b'WaitForMultipleObjects'
	0x7c40dc b'GetFileSize'
	0x7c40e0 b'GetTempFileNameW'
	0x7c40e4 b'GetStartupInfoW'
	0x7c40e8 b'GlobalDeleteAtom'
	0x7c40ec b'GetFileAttributesW'
	0x7c40f0 b'InitializeCriticalSection'
	0x7c40f4 b'VerLanguageNameW'
	0x7c40f8 b'GetThreadPriority'
	0x7c40fc b'GetCurrentProcess'
	0x7c4100 b'SetThreadPriority'
	0x7c4104 b'GlobalLock'
	0x7c4108 b'VirtualAlloc'
	0x7c410c b'GetTempPathW'
	0x7c4110 b'GetSystemInfo'
	0x7c4114 b'GetCommandLineW'
	0x7c4118 b'DuplicateHandle'
	0x7c411c b'LeaveCriticalSection'
	0x7c4120 b'GetProcAddress'
	0x7c4124 b'ResumeThread'
	0x7c4128 b'GetVersionExW'
	0x7c412c b'VerifyVersionInfoW'
	0x7c4130 b'HeapCreate'
	0x7c4134 b'GetWindowsDirectoryW'
	0x7c4138 b'GetDiskFreeSpaceW'
	0x7c413c b'VerSetConditionMask'
	0x7c4140 b'FindFirstFileW'
	0x7c4144 b'GetUserDefaultUILanguage'
	0x7c4148 b'UnmapViewOfFile'
	0x7c414c b'GetModuleFileNameA'
	0x7c4150 b'lstrlenW'
	0x7c4154 b'CompareStringA'
	0x7c4158 b'QueryPerformanceCounter'
	0x7c415c b'SetEndOfFile'
	0x7c4160 b'lstrcmpW'
	0x7c4164 b'HeapFree'
	0x7c4168 b'WideCharToMultiByte'
	0x7c416c b'FindClose'
	0x7c4170 b'MultiByteToWideChar'
	0x7c4174 b'LoadLibraryW'
	0x7c4178 b'SetEvent'
	0x7c417c b'CreateFileW'
	0x7c4180 b'GetLocaleInfoW'
	0x7c4184 b'EnumResourceNamesW'
	0x7c4188 b'DeleteFileW'
	0x7c418c b'GetLocalTime'
	0x7c4190 b'WaitForSingleObject'
	0x7c4194 b'WriteFile'
	0x7c4198 b'CreateFileMappingW'
	0x7c419c b'ExitThread'
	0x7c41a0 b'DeleteCriticalSection'
	0x7c41a4 b'GetDateFormatW'
	0x7c41a8 b'TlsGetValue'
	0x7c41ac b'SetErrorMode'
	0x7c41b0 b'GetComputerNameW'
	0x7c41b4 b'IsValidLocale'
	0x7c41b8 b'TlsSetValue'
	0x7c41bc b'GetOverlappedResult'
	0x7c41c0 b'GetSystemDefaultUILanguage'
	0x7c41c4 b'EnumCalendarInfoW'
	0x7c41c8 b'LocalAlloc'
	0x7c41cc b'RemoveDirectoryW'
	0x7c41d0 b'CreateEventW'
	0x7c41d4 b'WaitForMultipleObjectsEx'
	0x7c41d8 b'GetThreadLocale'
	0x7c41dc b'SetThreadLocale'
[14] b'XmlLite.dll'
	0x7c41e4 b'CreateXmlReader'
	0x7c41e8 b'CreateXmlReaderInputWithEncodingName'
	0x7c41ec b'CreateXmlWriterOutputWithEncodingCodePage'
	0x7c41f0 b'CreateXmlReaderInputWithEncodingCodePage'
	0x7c41f4 b'CreateXmlWriterOutputWithEncodingName'
	0x7c41f8 b'CreateXmlWriter'
[15] b'wsock32.dll'
	0x7c4200 b'send'
[16] b'ole32.dll'
	0x7c4208 b'CreateDataAdviseHolder'
	0x7c420c b'OleRegEnumVerbs'
	0x7c4210 b'CoCreateInstance'
	0x7c4214 b'OleGetClipboard'
	0x7c4218 b'OleSetClipboard'
	0x7c421c b'IsEqualGUID'
	0x7c4220 b'OleFlushClipboard'
	0x7c4224 b'CreateStreamOnHGlobal'
	0x7c4228 b'CoGetClassObject'
	0x7c422c b'CoInitialize'
	0x7c4230 b'OleDraw'
	0x7c4234 b'CoTaskMemAlloc'
	0x7c4238 b'DoDragDrop'
	0x7c423c b'StringFromCLSID'
	0x7c4240 b'RevokeDragDrop'
	0x7c4244 b'IsAccelerator'
	0x7c4248 b'CoUninitialize'
	0x7c424c b'ReleaseStgMedium'
	0x7c4250 b'RegisterDragDrop'
	0x7c4254 b'OleInitialize'
	0x7c4258 b'ProgIDFromCLSID'
	0x7c425c b'OleUninitialize'
	0x7c4260 b'CoDisconnectObject'
	0x7c4264 b'CoTaskMemFree'
	0x7c4268 b'OleSetMenuDescriptor'
[17] b'gdi32.dll'
	0x7c4270 b'Pie'
	0x7c4274 b'SetPaletteEntries'
	0x7c4278 b'SetBkMode'
	0x7c427c b'GetRandomRgn'
	0x7c4280 b'CreateCompatibleBitmap'
	0x7c4284 b'CreatePolygonRgn'
	0x7c4288 b'GetEnhMetaFileHeader'
	0x7c428c b'CloseEnhMetaFile'
	0x7c4290 b'RectVisible'
	0x7c4294 b'AngleArc'
	0x7c4298 b'ResizePalette'
	0x7c429c b'SetAbortProc'
	0x7c42a0 b'SetTextColor'
	0x7c42a4 b'GetTextColor'
	0x7c42a8 b'StretchBlt'
	0x7c42ac b'RoundRect'
	0x7c42b0 b'SelectClipRgn'
	0x7c42b4 b'RestoreDC'
	0x7c42b8 b'SetRectRgn'
	0x7c42bc b'GetTextMetricsW'
	0x7c42c0 b'GetWindowOrgEx'
	0x7c42c4 b'SetPixelV'
	0x7c42c8 b'CreatePalette'
	0x7c42cc b'CreateDCW'
	0x7c42d0 b'CreateICW'
	0x7c42d4 b'PolyBezierTo'
	0x7c42d8 b'GetStockObject'
	0x7c42dc b'CreateSolidBrush'
	0x7c42e0 b'Polygon'
	0x7c42e4 b'MoveToEx'
	0x7c42e8 b'PlayEnhMetaFile'
	0x7c42ec b'Ellipse'
	0x7c42f0 b'StartPage'
	0x7c42f4 b'GetBitmapBits'
	0x7c42f8 b'StartDocW'
	0x7c42fc b'AbortDoc'
	0x7c4300 b'GetSystemPaletteEntries'
	0x7c4304 b'GetEnhMetaFileBits'
	0x7c4308 b'CreatePenIndirect'
	0x7c430c b'GetEnhMetaFilePaletteEntries'
	0x7c4310 b'SetMapMode'
	0x7c4314 b'GetMapMode'
	0x7c4318 b'CreateFontIndirectW'
	0x7c431c b'PolyBezier'
	0x7c4320 b'LPtoDP'
	0x7c4324 b'GetNearestColor'
	0x7c4328 b'EndDoc'
	0x7c432c b'GetObjectW'
	0x7c4330 b'GetCurrentObject'
	0x7c4334 b'GetWinMetaFileBits'
	0x7c4338 b'SetROP2'
	0x7c433c b'GetEnhMetaFileDescriptionW'
	0x7c4340 b'ArcTo'
	0x7c4344 b'GetKerningPairs'
	0x7c4348 b'CreateEnhMetaFileW'
	0x7c434c b'Arc'
	0x7c4350 b'CreateRectRgnIndirect'
	0x7c4354 b'SelectPalette'
	0x7c4358 b'SetLayout'
	0x7c435c b'ExcludeClipRect'
	0x7c4360 b'MaskBlt'
	0x7c4364 b'SetWindowOrgEx'
	0x7c4368 b'CreatePatternBrush'
	0x7c436c b'EndPage'
	0x7c4370 b'DeleteEnhMetaFile'
	0x7c4374 b'Chord'
	0x7c4378 b'SetDIBits'
	0x7c437c b'SetViewportOrgEx'
	0x7c4380 b'CreateRectRgn'
	0x7c4384 b'RealizePalette'
	0x7c4388 b'SetDIBColorTable'
	0x7c438c b'GetDIBColorTable'
	0x7c4390 b'GetGlyphOutlineW'
	0x7c4394 b'CreateBrushIndirect'
	0x7c4398 b'PatBlt'
	0x7c439c b'SetEnhMetaFileBits'
	0x7c43a0 b'Rectangle'
	0x7c43a4 b'SaveDC'
	0x7c43a8 b'DeleteDC'
	0x7c43ac b'BitBlt'
	0x7c43b0 b'FrameRgn'
	0x7c43b4 b'GetDeviceCaps'
	0x7c43b8 b'GetTextExtentPoint32W'
	0x7c43bc b'GetClipBox'
	0x7c43c0 b'IntersectClipRect'
	0x7c43c4 b'Polyline'
	0x7c43c8 b'CreateBitmap'
	0x7c43cc b'CombineRgn'
	0x7c43d0 b'SetWinMetaFileBits'
	0x7c43d4 b'CreateDIBitmap'
	0x7c43d8 b'GetStretchBltMode'
	0x7c43dc b'CreateDIBSection'
	0x7c43e0 b'SetStretchBltMode'
	0x7c43e4 b'GetDIBits'
	0x7c43e8 b'LineTo'
	0x7c43ec b'GetRgnBox'
	0x7c43f0 b'EnumFontsW'
	0x7c43f4 b'CreateHalftonePalette'
	0x7c43f8 b'SelectObject'
	0x7c43fc b'DeleteObject'
	0x7c4400 b'ExtFloodFill'
	0x7c4404 b'UnrealizeObject'
	0x7c4408 b'CopyEnhMetaFileW'
	0x7c440c b'OffsetRgn'
	0x7c4410 b'SetBkColor'
	0x7c4414 b'GetBkColor'
	0x7c4418 b'CreateCompatibleDC'
	0x7c441c b'GetObjectA'
	0x7c4420 b'GetBrushOrgEx'
	0x7c4424 b'GetCurrentPositionEx'
	0x7c4428 b'GetNearestPaletteIndex'
	0x7c442c b'CreateRoundRectRgn'
	0x7c4430 b'GetTextExtentPointW'
	0x7c4434 b'ExtTextOutW'
	0x7c4438 b'SetBrushOrgEx'
	0x7c443c b'GetPixel'
	0x7c4440 b'GdiFlush'
	0x7c4444 b'SetPixel'
	0x7c4448 b'EnumFontFamiliesExW'
	0x7c444c b'StretchDIBits'
	0x7c4450 b'GetPaletteEntries'

Exports
==========================================================================================
[1] 0x70f68 b'TMethodImplementationIntercept'
[2] 0x11ee4 b'__dbk_fcall_wrapper'
[3] 0x3bc63c b'dbkFCallWrapperAddr'

